# PetShopSolution_CSe27B

./: Czikoroko.Wojciech.PetShop.sln
Czikoroko.Wojciech.PetShop.Core/: Czikoroko.Wojciech.PetShop.Core.csproj
Czikoroko.Wojciech.PetShop.Core/IServices/: IServiceOwner.cs  IServicePet.cs  IServicePetType.cs
Czikoroko.Wojciech.PetShop.Core/Models/: Owner.cs  Pet.cs  PetType.cs
Czikoroko.Wojciech.PetShop.Database/: Czikoroko.Wojciech.PetShop.Database.csproj
Czikoroko.Wojciech.PetShop.Database/Converters/: OwnerConverter.cs  PetConverter.cs
Czikoroko.Wojciech.PetShop.Database/Entities/: OwnerEntity.cs  PetEntity.cs
Czikoroko.Wojciech.PetShop.Database/Repositories/: RepositoryOwner.cs  RepositoryPet.cs  RepositoryPetType.cs
Czikoroko.Wojciech.PetShop.Domain/: Czikoroko.Wojciech.PetShop.Domain.csproj
Czikoroko.Wojciech.PetShop.Domain/IRepositories/: IRepositoryOwner.cs  IRepositoryPet.cs  IRepositoryPetType.cs
Czikoroko.Wojciech.PetShop.Domain/Services/: ServiceOwner.cs  ServicePet.cs  ServicePetType.cs
Czikoroko.Wojciech.PetShop.UI/: Czikoroko.Wojciech.PetShop.UI.csproj  Menu.cs  Program.cs
Czikoroko.Wojciech.PetShop.UI/StringConstraints/: Exceptions.cs  MenuItems.cs
Data/: PetApplicationContext.cs
Data/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
Data/Repositories/: OwnerRepositoryEF.cs  PetRepositoryEF.cs  PetTypeRepositoryEF.cs
