<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Czikoroko.Wojciech.PetShop.Core\Czikoroko.Wojciech.PetShop.Core.csproj" />
      <ProjectReference Include="..\Czikoroko.Wojciech.PetShop.Database\Czikoroko.Wojciech.PetShop.Database.csproj" />
      <ProjectReference Include="..\Czikoroko.Wojciech.PetShop.Domain\Czikoroko.Wojciech.PetShop.Domain.csproj" />
    </ItemGroup>

</Project>
